# Kafka Configuration
source.bootstrap.servers=source-kafka:9092
destination.bootstrap.servers=destination-kafka:9092
link.name=my-cluster-link
topic.name=my-topic
source.cluster.id=lkc-sourceclusterid
